[
  { "keys": ["super+shift+b"], "command": "reveal_in_side_bar" },
  { "keys": ["alt+/"], "command": "auto_complete" },
  { "keys": ["alt+/"], "command": "replace_completion_with_auto_complete", "context":
    [
      { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "setting.tab_completion", "operator": "equal", "operand": true }
    ]
  },
]
