<snippet>
  <content><![CDATA[
const {Component, PropTypes} = require('react');
const React = require('react');

class ${1:${TM_FILENAME/(.+)\..+/$1/:Component}} extends Component {
  render() {
    ${0}
  }
}

${1:$TM_FILENAME}.propTypes = {};

module.exports = ${1:$TM_FILENAME};
]]></content>
  <description>Class Component with require</description>
  <tabTrigger>rccr</tabTrigger>
  <scope>source.js</scope>
</snippet>
